<!DOCTYPE html>
<html>
  <head>
    <style>
    body, html { height: 100%; width: 100%; margin: 0;}
      #backGround
      {
        position: absolute; width: 100%; height: 100%;
        background-image: url(789.jpg); background-position: center; background-attachment: fixed;
        animation: animatebackground 200s linear infinite;
      }
      @keyframes animatebackground
      {
        from {background-position: 0 0;}
        to {background-position: 2000px 1000px;}
      }

      #character1 {position: absolute; width: 30%; height: 35%; top: 20%; left: 15%; border: 1px solid black;}
      #character2 {position: absolute; width: 30%; height: 35%; top: 20%; right: 15%; border: 1px solid black;}
      #character3 {position: absolute; width: 30%; height: 35%; bottom: 5%; left: 15%; border: 1px solid black;}
      #character4 {position: absolute; width: 30%; height: 35%; bottom: 5%; right: 15%; border: 1px solid black;}
      .title { position: absolute; top: 5%; left:42%;}
    </style>
  </head>
  <body>
    <div id="backGround">
      <div style="text-align:center; color:white; font-size:60px;"class="title">캐릭터 선택</div>
      <div id="character1"><img onclick="javascript:location.href='https://sajliop12.github.io/cardGame2019/Cardgame2019.html';" style="cursor:pointer;" src="Thanoth.jpg" width="100%" height="100%"></img></div>
      <div id="character2"><img onclick="javascript:location.href='https://sajliop12.github.io/cardGame2019/Cardgame2019.html';" style="cursor:pointer;" src="doctor.jpg" width="100%" height="100%"></img></div>
      <div id="character3"><img onclick="javascript:location.href='https://sajliop12.github.io/cardGame2019/Cardgame2019.html';" style="cursor:pointer;" src="deadpool.jpg" width="100%" height="100%"></img></div>
      <div id="character4"><img onclick="javascript:location.href='https://sajliop12.github.io/cardGame2019/Cardgame2019.html';" style="cursor:pointer;" src="sjrnfaos.jpg" width="100%" height="100%"></img></div>
      </div>
    </div>
  </body>
</html>
