<!DOCTYPE html>
<html>
  <head>
    <style>
      .title { position: absolute; width: 60%; height: 18%; border: 1px solid black; top: 5%; left: 20%;}
      .name { position: absolute; width: 30%; height: 5%; border: 1px solid black; top: 55%; left: 35%; }
      #player_name { position: absolute; width: 80%; height: 100%; border-right: 1px solid black;}
      #player_check { position: absolute; width: 20%; height: 100%; left: 80%;}
      #write { position: absolute; width: 30%; height: 10%; top: 35%; left: 35%; border: 1px solid black;}
    </style>
  </head>
  <body>
    <div class="title">Galaxy Poker Game 2019 (상자X)</div>
    <div id="write">사용자명을 적어주세요. (상자x)</div>
    <div class="name">
      <div id="player_name">사용자명</div>
      <div id="player_check">등록(button)</div>
    </div>
    <embed src="sing.mp3" autoplay hidden="true">
  </body>
</html>
